# Importando Bibliotecas e datasets

In [2]:
import seaborn as sns
import pandas as pd

In [3]:
df_p = df = sns.load_dataset('penguins')
df_t = sns.load_dataset('tips')
df_tit = sns.load_dataset('titanic')
df_a = sns.load_dataset('anscombe')

# Pinguins

In [4]:
df_p

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

## Dicionário de dados

In [5]:
d_peguins = {
        'Nome': ['species', 'island', 'bill_length_mm', 'bill_depth_mm', 'flipper_length_mm', 'body_mass_g', 'sex'],
        'Descrição': ['Especie', 'Ilha', 'Comprimento do bico', 'Profundidade do bico', 'Comprimento da nadadeira', 'Massa corporea(g)', 'Sexo'],
        'Tipo_dado': ['Qualitativo', 'Qualitativo', 'Quantitativo', 'Quantitativo', 'Quantitativo', 'Quantitativo', 'Qualitativo'],
        'Subtipo_dado': ['Nominal', 'Nominal', 'Contínuo', 'Contínuo', 'Contínuo', 'Contínuo', 'Nominal']
    }
dt_peguins = pd.DataFrame(d_peguins)
dt_peguins

                Nome                 Descrição     Tipo_dado Subtipo_dado
0            species                   Especie   Qualitativo      Nominal
1             island                      Ilha   Qualitativo      Nominal
2     bill_length_mm       Comprimento do bico  Quantitativo     Contínuo
3      bill_depth_mm      Profundidade do bico  Quantitativo     Contínuo
4  flipper_length_mm  Comprimento da nadadeira  Quantitativo     Contínuo
5        body_mass_g         Massa corporea(g)  Quantitativo     Contínuo
6                sex                      Sexo   Qualitativo      Nominal

## Medidas de tendência central e dispersão

In [6]:
df_p.describe(include='all')

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
count,344,344,342.000000,342.000000,342.000000,342.000000,333
unique,3,3,NaN,NaN,NaN,NaN,2
top,Adelie,Biscoe,NaN,NaN,NaN,NaN,Male
freq,152,168,NaN,NaN,NaN,NaN,168
mean,NaN,NaN,43.921930,17.151170,200.915205,4201.754386,NaN
std,NaN,NaN,5.459584,1.974793,14.061714,801.954536,NaN
min,NaN,NaN,32.100000,13.100000,172.000000,2700.000000,NaN
25%,NaN,NaN,39.225000,15.600000,190.000000,3550.000000,NaN
50%,NaN,NaN,44.450000,17.300000,197.000000,4050.000000,NaN
75%,NaN,NaN,48.500000,18.700000,213.000000,4750.000000,NaN
max,NaN,NaN,59.600000,21.500000,231.000000,6300.000000,NaN

## Estatística de cada variável categórica

### Espécie

In [7]:
# Costruindo tabela de frequência
f_abs_species = df_p['species'].value_counts()
f_rel_species = df_p['species'].value_counts(normalize=True) * 100
dist_f_specie = pd.DataFrame({'Frequência Absoluta': f_abs_species, 'Frequência Relativa (%)': f_rel_species})
dist_f_specie.rename_axis('Espécie', axis= 'columns', inplace = True)
dist_f_specie

Espécie    Frequência Absoluta  Frequência Relativa (%)
Adelie                     152                44.186047
Gentoo                     124                36.046512
Chinstrap                   68                19.767442

### Island

In [17]:
f_abs_island = df_p['island'].value_counts()
f_rel_island = df_p['island'].value_counts(normalize=True) * 100
dist_f_island = pd.DataFrame({'Frequência Absoluta': f_abs_island, 'Frequência Relativa (%)': f_rel_island})
dist_f_island.rename_axis('Ilha', axis= 'columns', inplace = True)
dist_f_island

Ilha       Frequência Absoluta  Frequência Relativa (%)
Biscoe                     168                48.837209
Dream                      124                36.046512
Torgersen                   52                15.116279

### Sexo

In [18]:
# Costruindo tabela de frequência
f_abs_sex = df_p['sex'].value_counts()
f_rel_sex = df_p['sex'].value_counts(normalize=True) * 100
dist_f_sex = pd.DataFrame({'Frequência Absoluta': f_abs_sex, 'Frequência Relativa (%)': f_rel_sex})
dist_f_sex.rename_axis('Sexo', axis= 'columns', inplace = True)
dist_f_sex

Sexo    Frequência Absoluta  Frequência Relativa (%)
Male                    168                 50.45045
Female                  165                 49.54955

# Gorjetas

In [8]:
df_t

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

## Dicionário de dados

In [9]:
d_tips = {
        'Nome': ['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'],
        'Descrição': ['Total da conta', 'Gorjeta', 'Sexo', 'Fumante ou não fumante', 'Dia da semana', 'Horario da refeição', 'Tamanho da mesa'],
        'Tipo_dado': ['Quantitativo', 'Quantitativo', 'Qualitativo', 'Qualitativo', 'Qualitativo', 'Qualitativo', 'Quantitativo'],
        'Subtipo_dado': ['Contínuo', 'Contínuo', 'Nominal', 'Binário', 'Ordinal', 'Ordinal', 'Discreto']
    }
dt_tips = pd.DataFrame(d_tips)
dt_tips

         Nome               Descrição     Tipo_dado Subtipo_dado
0  total_bill          Total da conta  Quantitativo     Contínuo
1         tip                 Gorjeta  Quantitativo     Contínuo
2         sex                    Sexo   Qualitativo      Nominal
3      smoker  Fumante ou não fumante   Qualitativo      Binário
4         day           Dia da semana   Qualitativo      Ordinal
5        time     Horario da refeição   Qualitativo      Ordinal
6        size         Tamanho da mesa  Quantitativo     Discreto

## Medidas de tendência central e dispersão

In [10]:
df_t.describe(include='all')

        total_bill         tip   sex smoker  day    time        size
count   244.000000  244.000000   244    244  244     244  244.000000
unique         NaN         NaN     2      2    4       2         NaN
top            NaN         NaN  Male     No  Sat  Dinner         NaN
freq           NaN         NaN   157    151   87     176         NaN
mean     19.785943    2.998279   NaN    NaN  NaN     NaN    2.569672
std       8.902412    1.383638   NaN    NaN  NaN     NaN    0.951100
min       3.070000    1.000000   NaN    NaN  NaN     NaN    1.000000
25%      13.347500    2.000000   NaN    NaN  NaN     NaN    2.000000
50%      17.795000    2.900000   NaN    NaN  NaN     NaN    2.000000
75%      24.127500    3.562500   NaN    NaN  NaN     NaN    3.000000
max      50.810000   10.000000   NaN    NaN  NaN     NaN    6.000000

## Estatísticas de cada variável categórica

### Sexo

In [19]:
# Costruindo tabela de frequência
f_abs_gender = df_t['sex'].value_counts()
f_rel_gender = df_t['sex'].value_counts(normalize=True) * 100
dist_f_gender = pd.DataFrame({'Frequência Absoluta': f_abs_gender, 'Frequência Relativa (%)': f_rel_gender})
dist_f_gender.rename_axis('Gênero do Cliente', axis= 'columns', inplace = True)
dist_f_gender

Gênero do Cliente  Frequência Absoluta  Frequência Relativa (%)
Male                               157                64.344262
Female                              87                35.655738

### Fumante

In [20]:
# Costruindo tabela de frequência
f_abs_smoker = df_t['smoker'].value_counts()
f_rel_smoker = df_t['smoker'].value_counts(normalize=True) * 100
dist_f_smoker = pd.DataFrame({'Frequência Absoluta': f_abs_smoker, 'Frequência Relativa (%)': f_rel_smoker})
dist_f_smoker.rename_axis('Fumante', axis= 'columns', inplace = True)
dist_f_smoker

Fumante  Frequência Absoluta  Frequência Relativa (%)
No                       151                61.885246
Yes                       93                38.114754

### Dia

In [22]:
# Costruindo tabela de frequência
f_abs_day = df_t['day'].value_counts()
f_rel_day = df_t['day'].value_counts(normalize=True) * 100
dist_f_day = pd.DataFrame({'Frequência Absoluta': f_abs_day, 'Frequência Relativa (%)': f_rel_day})
dist_f_day.rename_axis('Dia da semana', axis= 'columns', inplace = True)
dist_f_day

Dia da semana  Frequência Absoluta  Frequência Relativa (%)
Sat                             87                35.655738
Sun                             76                31.147541
Thur                            62                25.409836
Fri                             19                 7.786885

# Titanic

In [11]:
df_tit

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

## Dicionário de dados

In [12]:
d_tit = {
        'Nome': ['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare', 'embarked'],
        'Descrição': ['Sobreviveu ou não', 'Classe do passageiro', 'Sexo', 'Idade', 'Irmãos/cônjuges a bordo', 'Pais/filhos a bordo', 'Valor pago por ticket', 'Parte do navio em que o passageiro estava hospedado'],
        'Tipo_dado': ['Qualitativo', 'Qualitativo', 'Qualitativo', 'Quantitativo', 'Quantitativo', 'Quantitativo', 'Quantitativo', 'Qualitativo'],
        'Subtipo_dado': ['Binário', 'Ordinal', 'Nominal', 'Discreto', 'Discreto', 'Discreto', 'Contínuo', 'Ordinal']
    }
dt_tit = pd.DataFrame(d_tit)
dt_tit

,Nome,Descrição,Tipo_dado,Subtipo_dado
0,survived,Sobreviveu ou não,Qualitativo,Binário
1,pclass,Classe do passageiro,Qualitativo,Ordinal
2,sex,Sexo,Qualitativo,Nominal
3,age,Idade,Quantitativo,Discreto
4,sibsp,Irmãos/cônjuges a bordo,Quantitativo,Discreto
5,parch,Pais/filhos a bordo,Quantitativo,Discreto
6,fare,Valor pago por ticket,Quantitativo,Contínuo
7,embarked,Parte do navio em que o passageiro estava hosp...,Qualitativo,Ordinal

## Medidas de tendência central e dispersão

In [13]:
df_tit.describe(include='all')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
count,891.000000,891.000000,891,714.000000,891.000000,891.000000,891.000000,889,891,891,891,203,889,891,891
unique,NaN,NaN,2,NaN,NaN,NaN,NaN,3,3,3,2,7,3,2,2
top,NaN,NaN,male,NaN,NaN,NaN,NaN,S,Third,man,True,C,Southampton,no,True
freq,NaN,NaN,577,NaN,NaN,NaN,NaN,644,491,537,537,59,644,549,537
mean,0.383838,2.308642,NaN,29.699118,0.523008,0.381594,32.204208,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,0.486592,0.836071,NaN,14.526497,1.102743,0.806057,49.693429,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,0.000000,1.000000,NaN,0.420000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,0.000000,2.000000,NaN,20.125000,0.000000,0.000000,7.910400,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,0.000000,3.000000,NaN,28.000000,0.000000,0.000000,14.454200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,1.000000,3.000000,NaN,38.000000,1.000000,0.000000,31.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,1.000000,3.000000,NaN,80.000000,8.000000,6.000000,512.329200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Estatísticas de cada variável categórica

In [23]:
f_abs_sibsp = df_tit['sibsp'].value_counts()
f_rel_sibsp = df_tit['sibsp'].value_counts(normalize=True) * 100
dist_f_sibsp = pd.DataFrame({'Frequência Absoluta': f_abs_sibsp, 'Frequência Relativa (%)': f_rel_sibsp})
dist_f_sibsp.rename_axis('Imãos/Conjuge', axis= 'columns', inplace = True)
dist_f_sibsp

Imãos/Conjuge  Frequência Absoluta  Frequência Relativa (%)
0                              608                68.237935
1                              209                23.456790
2                               28                 3.142536
4                               18                 2.020202
3                               16                 1.795735
8                                7                 0.785634
5                                5                 0.561167

### Sexo

In [25]:
f_abs_tsex = df_tit['sex'].value_counts()
f_rel_tsex = df_tit['sex'].value_counts(normalize=True) * 100
dist_f_tsex = pd.DataFrame({'Frequência Absoluta': f_abs_tsex, 'Frequência Relativa (%)': f_rel_tsex})
dist_f_tsex.rename_axis('Sexo', axis= 'columns', inplace = True)
dist_f_tsex

Sexo    Frequência Absoluta  Frequência Relativa (%)
male                    577                64.758698
female                  314                35.241302

### Classe

In [26]:
f_abs_who = df_tit['who'].value_counts()
f_rel_who = df_tit['who'].value_counts(normalize=True) * 100
dist_f_who = pd.DataFrame({'Frequência Absoluta': f_abs_who, 'Frequência Relativa (%)': f_rel_who})

dist_f_who

       Frequência Absoluta  Frequência Relativa (%)
man                    537                60.269360
woman                  271                30.415264
child                   83                 9.315376

### Homem_adulto

In [27]:
f_abs_am = df_tit['adult_male'].value_counts()
f_rel_am = df_tit['adult_male'].value_counts(normalize=True) * 100
dist_f_am = pd.DataFrame({'Frequência Absoluta': f_abs_am, 'Frequência Relativa (%)': f_rel_am})
dist_f_am.rename_axis('Homem adulto', axis= 'columns', inplace = True)
dist_f_am

Homem adulto  Frequência Absoluta  Frequência Relativa (%)
True                          537                 60.26936
False                         354                 39.73064

### Ponto de embarcação

In [28]:
f_abs_embark_town = df_tit['embark_town'].value_counts()
f_rel_embark_town = df_tit['embark_town'].value_counts(normalize=True) * 100
dist_f_embark_town = pd.DataFrame({'Frequência Absoluta': f_abs_embark_town, 'Frequência Relativa (%)': f_rel_embark_town})
dist_f_embark_town.rename_axis('Cidade de embarque', axis= 'columns', inplace = True)
dist_f_embark_town

Cidade de embarque  Frequência Absoluta  Frequência Relativa (%)
Southampton                         644                72.440945
Cherbourg                           168                18.897638
Queenstown                           77                 8.661417

### Vivos

In [29]:
f_abs_alive = df_tit['alive'].value_counts()
f_rel_alive = df_tit['alive'].value_counts(normalize=True) * 100
dist_f_alive = pd.DataFrame({'Frequência Absoluta': f_abs_alive, 'Frequência Relativa (%)': f_rel_alive})
dist_f_alive.rename_axis('Vivo', axis= 'columns', inplace = True)
dist_f_alive

Vivo  Frequência Absoluta  Frequência Relativa (%)
no                    549                61.616162
yes                   342                38.383838

### Sozinho

In [30]:
f_abs_alone = df_tit['alone'].value_counts()
f_rel_alone = df_tit['alone'].value_counts(normalize=True) * 100
dist_f_alone = pd.DataFrame({'Frequência Absoluta': f_abs_alone, 'Frequência Relativa (%)': f_rel_alone})
dist_f_alone.rename_axis('Sozinho(a)', axis= 'columns', inplace = True)
dist_f_alone

Sozinho(a)  Frequência Absoluta  Frequência Relativa (%)
True                        537                 60.26936
False                       354                 39.73064

# Anscombe

In [14]:
df_a.head()

  dataset     x     y
0       I  10.0  8.04
1       I   8.0  6.95
2       I  13.0  7.58
3       I   9.0  8.81
4       I  11.0  8.33

## Dicionário de dados

In [15]:
d_ansc = {
        'Nome': ['dataset', 'x', 'y'],
        'Descrição': ['Conjuto de dados', 'Variáveis independentes', 'variáveis dependentes'],
        'Tipo_dado': ['Qualitativo', 'Quantitativo', 'Quantitativo'],
        'Subtipo_dado': ['Ordinal', 'Contínuo', 'Contínuo']
    }
dt_ansc = pd.DataFrame(d_ansc)
dt_ansc

      Nome                Descrição     Tipo_dado Subtipo_dado
0  dataset         Conjuto de dados   Qualitativo      Ordinal
1        x  Variáveis independentes  Quantitativo     Contínuo
2        y    variáveis dependentes  Quantitativo     Contínuo

## Medidas de tendência central e dispersão

In [16]:
df_a.describe(include='all')

       dataset          x          y
count       44  44.000000  44.000000
unique       4        NaN        NaN
top          I        NaN        NaN
freq        11        NaN        NaN
mean       NaN   9.000000   7.500682
std        NaN   3.198837   1.958925
min        NaN   4.000000   3.100000
25%        NaN   7.000000   6.117500
50%        NaN   8.000000   7.520000
75%        NaN  11.000000   8.747500
max        NaN  19.000000  12.740000